#Repository = file
#TortsFile = torts.txt
#OrdersFile = orders.txt
Repository = bin
TortsFile = torts.bin
OrdersFile = orders.bin
#Repository  =sql
#TortsFile = tort_db
#OrdersFile = comanda_db
#Repository = memory